<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body
    {
   background-color: #dc4aa4;
   font-family:  'Times New Roman';
    }

.login-container {
   width: 300px;
   margin: 100px auto;
   padding: 20px;
   background-color: white;
  
   box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
   text-align: center;
}

h1 {
   font-size: 24px;
   color: black;
}

.Usericon {
   width: 100px;
   height: 100px;
   margin: 20px auto;
   display: block;
}

.input-group {
   margin: 15px 0;
   text-align: left;
}

label {
   margin-bottom: 5px;
   font-size: 16px;
}


.button-group {
   margin-top: 20px;
}

button {
   padding: 10px 15px;
   background-color: white;
   color: black;
   border: 1px solid black;
   
   cursor: pointer;
}

button[type="button"] {
   background-color: #889288;
   margin-left: 10px;
}




   </style>

</head>
   

<body>


    <div class="login-container" >
        <h1>Student Login Form</h1>
        <img src="Usericon.png" alt="User Icon">
        
        <form action="#" method="post">
            <div class="input-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" placeholder="Enter Username" required>
            </div>
            
            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter Password" required>
            </div>
            
            <div class="button-group">
                <button type="submit"  background-color: #889288; >Login</button><br>
                <button type="button"  background-color: #889288;>Cancel</button>
            </div>

            <div>
                <p style=" margin-top: 15px ;font-size: 14px;">Forgot<a href="#"> password?</a><input type="checkbox"  margin-left: 5px; name="remember"> Remember me</p>
            </div>
        </form>
    </div>
    
</body>
</html>